<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="utf-8">
<title></title>
<style>
html,body { }

.con3 {        
    background-color: #fff;  
    
}

/*========================== 테이블 제목부분  ==========================*/

.con3 .thead {    
    height: 0px;
    letter-spacing: -1px;
    line-height: 7px;
    color: #000;
    border-top: 1px solid #474747;
    border-bottom: 0px solid #cecece;
    font-weight: 400; 
    background: #f9f9f9;  
    width:975px;
    }

.con3 .tr {    
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ddd;
    text-align: center; 
    padding: 0;
    font-size: 15px;  
    background: yello;       
    height:65px;  /* 타이틀너비 */   
}



.con3 .tr>div:nth-child(1) {
    width: 170px;
    border:0px solid blue;  
}

.con3 .tr>div:nth-child(2) {
    width: 520px;
    border:0px solid blue;  
}

.con3 .tr>div:nth-child(3) {
    width: 140px;
    border:0px solid blue;  
}

.con3 .tr>div:nth-child(4) {
    width: 140px;
    border:0px solid blue;  
}

/*========================== 테이블 내용목부분  ==========================*/

.con3 .tbody {  
    border-bottom: 1px solid #cecece; 
    overflow:hidden;
    width:975px;
}

.con3 .td {
    border: 1px solid blue;
    background: #fff;  
    padding:0;
    min-height:70px;
    overflow:hidden;
    float:left;
}


.con3 .td:nth-child(1) {
    width: 170px;
    height: 100%;
}

.con3 .td:nth-child(2) {
    width: 520px;
}

.con3 .td:nth-child(3) {
    width: 140px;
}

.con3 .td:nth-child(4) {
    width: 135px;
}



con3 .td {
    font-size: 16px;
}

con3 .fz18 {
    font-size: 18px;
}

con3 .fz18 span {
    font-size: 15px;
}

con3 .fz25 span {
    font-size: 18px;
    font-weight: 400;
    color: #333;
}

</style>
<body>
                    <!---- Contents //---->
                    <div class="content_wrap">
                        <div class="sub_menu_title"></div>
                                    <div class="con3">
                                        <div class="tr thead">                                           
                                            <div class="th">주문상태</div>
                                            <div class="th">주문번호/품명</div>
                                            <div class="th">주문수량</div>
                                            <div class="th">다시담기</div>
                                        </div>                                                        
                                        <div class="tc tbody">                                            
                                            <div class="td">1111                                                                                            
                 
                                            </div>
                                            <div class="td">2<br />  <br />  <br /> <br /><br />  <br />  <br /> <br /><br /> </div>  
                                            <div class="td">333</div>
                                            <div class="td">
                                                444<br /><br />  <br />  <br /> <br /><br />  <br />  <br /> <br /><br /><br /> <br /><br />   
                                            
                                            
                                            </div> 
                                        </div>
                                        <div class="tbody">                                            
                                            <div class="td">1111                                                                                            
                 
                                            </div>
                                            <div class="td">2</div>  
                                            <div class="td">333</div>
                                            <div class="td">
                                                444<br /><br />  <br />  <br /> <br /><br /><br />  <br /> <br /><br />     
                                            
                                            
                                            </div>
                                        </div>                                         
                                </div>
                        
                        
                        
                        
                        
                        
                        
                                
                    </div>

</body>
</html>